<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Box</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent{
            width: 100vw;
            height: 100vh;
            border: 5px solid blue;
            display: flex;
            /* gap: 10px; */
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column;
            justify-content: center;
            align-items: flex-end; */
            /* flex-direction: row-reverse;
            justify-content: flex-end; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-end; */
            /* align-items: flex-end; */
            align-items: stretch;

        }

        .box{
            border: 2px solid;
            width: 200px;
            /* height: 200px; */
        }

        .box1{
           /* margin-right: auto; */
           /* margin-left: auto; */
           /* flex-grow: 2; */
           flex-shrink: 1;
        }
        .box2{
            /* flex-grow: 5; */
            flex-shrink: 2;
        }
        .box3{
        }

    </style>
    </head>
    <body>
        <div class="parent">
            <div class="box box1"> box 1</div>
            <div class="box box2"> box 2</div>
            <div class="box box3"> box 3</div>
        </div>
    </body>
</html>