<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>
        <!-- what is the height and width the content and box -->
        <style>
        .box1{
            box-sizing: content-box;
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 50px;
            border: 10px solid red;
        }
        /* box = 320X320
        content = 200X200 */

        .box2{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 50px;
            border: 10px solid red;
        }
        /* box = 200X200
        content = 80X80 */
    </style>
    </head>
    <body>
        <div class="box1"></div>
        <br />
        <div class="box2"></div>
    </body>
</html>